language: python

matrix:
  include:
    - python: 2.7
      env: NUMPY=1.14 

    - python: 2.7
      env: NUMPY=1.15 

    - python: 3.5
      env: NUMPY=1.15 

    - python: 3.6
      env: NUMPY=1.15
      
os:
  - linux
  - windows

install:
  # Install Anaconda
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION 
  - source activate test-environment
  - conda install --yes numpy=$NUMPY pytest conda-build anaconda-client 
  - conda install -c conda-forge sparse
  - conda config --set anaconda_upload no
  - export VERSION=`date +%Y.%m`	
  - conda build src/Python/conda-recipe --numpy=$NUMPY --python=$TRAVIS_PYTHON_VERSION 
  - conda install --channel /home/travis/miniconda/envs/test-environment/conda-bld/ tomobar --offline --override-channels

#after_success:
# Change permissions for Anaconda deployment script
#  - chmod +x ./deploy_anaconda.sh
after_success:
  - chmod +x src/Python/conda-recipe/conda_upload.sh
  - test $TRAVIS_BRANCH = "master" && conda install conda-build && conda install anaconda-client && bash src/Python/conda-recipe/conda_upload.sh
  
#before_deploy:
#      # Set up git user name and tag this commit
#      - git config --local user.name dkazanc
#      - git config --local user.email dkazanc@hotmail.com
#      - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
#      - git tag $TRAVIS_TAG

#deploy:
# # Deploy to Anaconda.org
#  - provider: script
#    script: ./deploy_anaconda.sh
#    on:
#      tags: true
#skip_cleanup: true  
  
script:
  - python tests/test.py
